[gd_scene format=3 uid="uid://byvk7pxjduglc"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -342.0
offset_top = -10.0
offset_right = 336.0
offset_bottom = 80.0
