[gd_scene load_steps=4 format=3 uid="uid://c3x64v7pxvero"]

[ext_resource type="PackedScene" uid="uid://duadthi4na070" path="res://scenes/procedural_map.tscn" id="1_61hbk"]
[ext_resource type="PackedScene" uid="uid://o4smubp86ewe" path="res://scenes/player.tscn" id="2_dgd0w"]
[ext_resource type="PackedScene" uid="uid://byvk7pxjduglc" path="res://scenes/loading_screen.tscn" id="3_ekp1f"]

[node name="Main" type="Node2D"]

[node name="ProceduralMap" parent="." node_paths=PackedStringArray("loading_screen") instance=ExtResource("1_61hbk")]
loading_screen = NodePath("../LoadingScreen")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_dgd0w")]
position = Vector2(487, 323)

[node name="LoadingScreen" parent="." instance=ExtResource("3_ekp1f")]
offset_left = 496.0
offset_top = 275.0
offset_right = 496.0
offset_bottom = 275.0
